# Activify

./: Readme.md  pom.xml  schema.sql
src/main/java/activify/: ActivifyApp.java  Executable.java  HibernateTest.java
src/main/java/activify/config/: EntityManagerFactoryProvider.java
src/main/java/activify/controller/: AddActivitiesController.java  CreateAccountController.java  EditActivityController.java  LoginController.java  WindowActivitiesController.java  WindowProcessController.java
src/main/java/activify/javvifdez/com/: ActivifyApp.java  DatabaseManager.java
src/main/java/activify/javvifdez/com/Controller/: AddActivityController.java  LogInController.java  WindowActivitiesController.java
src/main/java/activify/javvifdez/com/DAO/: ActivityDAO.java  UserDAO.java
src/main/java/activify/javvifdez/com/Model/: ActivifyApp.java  HibernateUtil.java  SportActivity.java  User.java
src/main/java/activify/model/: Activity.java  HibernateUtil.java  User.java
src/main/java/activify/repo/: ActivityRepository.java  UserRepository.java
src/main/java/activify/service/: ActivityService.java  SomeService.java  UserService.java
src/main/java/activify/util/: HibernateUtil.java  SessionFactoryUtil.java
src/main/java/com/Model/: SportActivity.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/activify.javvifdez.com/: persistence.xml
src/main/resources/activify.javvifdez.com/View/: AddActivity.fxml  CreateAccount.fxml  LogIn.fxml  WindowActivities.fxml  WindowProcess.fxml
src/main/resources/activify/view/css/: AddActivity.css  CreateAccount.css  LogIn.css  WindowActivities.css  WindowProcess.css
src/main/resources/activify/view/fxml/: AddActivity.fxml  CreateAccount.fxml  WindowActivities.fxml  WindowProcess.fxml
