<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activify.controller.CreateAccountController" stylesheets="/activify/view/css/CreateAccount.css">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="/activify/view/images/FondoLogin.png" />
         </image>
      </ImageView>

      <!-- Form Pane -->
      <Pane layoutX="157.0" layoutY="41.0" prefHeight="318.0" prefWidth="286.0" styleClass="form-pane">
         <children>
            <!-- Labels -->
            <Label layoutX="42.0" layoutY="107.0" text="Usuario" textFill="#000000a6" />
            <Label layoutX="42.0" layoutY="172.0" text="Contraseña" textFill="#000000a6" />

            <!-- Text Fields -->
            <TextField id="TextAreaUser" layoutX="42.0" layoutY="124.0" prefHeight="25.0" prefWidth="202.0" styleClass="text-field" />
            <PasswordField id="TextAreaPassword" layoutX="42.0" layoutY="189.0" prefHeight="25.0" prefWidth="202.0" styleClass="text-field" />

            <!-- LogIn Button -->
            <Button id="ButtonLogIn" layoutX="42.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="Iniciar Sesión" styleClass="login-button" />

            <!-- Title Label -->
            <Label layoutX="42.0" layoutY="62.0" text="Crear Cuenta" textAlignment="CENTER">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Label>

            <!-- Logo Image -->
            <ImageView fitHeight="233.0" fitWidth="195.0" layoutX="45.0" layoutY="-74.0">
               <image>
                  <Image url="/activify/view/images/LogoActivify.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
