<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1538.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activify.controller.WindowActivitiesController">
   <!-- Enlace al archivo CSS -->
   <stylesheets>
      <URL value="@../../view/css/WindowActivities.css" />
   </stylesheets>
   <children>

      <!-- Logo de Activify -->
      <ImageView id="LogoActivify" fitHeight="282.0" fitWidth="308.0" layoutX="615.0" layoutY="-48.0">
         <image>
            <Image url="@../../view/images/LogoActivify.png" />
         </image>
      </ImageView>

      <!-- Texto de Actividades -->
      <Text id="TextActividades" fill="#5e5e5e" layoutX="769.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actividades" textAlignment="CENTER" wrappingWidth="769.5999755859375">
         <font>
            <Font name="Roboto Bold" size="30.0" />
         </font>
      </Text>

      <!-- Texto "Tú" -->
      <Text id="TextTu" layoutX="743.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tú" textAlignment="CENTER" wrappingWidth="51.806640625">
         <font>
            <Font name="Roboto Bold" size="35.0" />
         </font>
      </Text>

      <!-- Boton de Progreso -->
      <Button fx:id="buttonProgreso" layoutX="-1.0" layoutY="173.0" prefHeight="45.0" prefWidth="770.0" styleClass="text-button" text="Progreso" textFill="#c3c3c3">
         <font>
            <Font name="Roboto Bold" size="29.0" />
         </font></Button>

      <!-- Botón para agregar actividad -->
      <Button fx:id="buttonAddActivity" layoutX="615.0" layoutY="335.0" mnemonicParsing="false" onAction="#openAddActivityWindow" prefHeight="100.0" prefWidth="308.0" style="-fx-background-color: #fc5200;" text="AÑADIR ACTIVIDAD" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="23.0" />
         </font>
      </Button>
      <Line endX="-879.0" endY="-9.0" layoutX="879.0" layoutY="242.0" startX="-110.4000244140625" startY="-9.0" stroke="#c3c3c3" strokeLineCap="ROUND" strokeWidth="0.5" />
      <Line endX="-411.0" endY="-9.0" layoutX="1180.0" layoutY="242.0" startX="358.0" startY="-9.0" stroke="#fc5200" strokeLineCap="ROUND" />
   </children>
</Pane>
